<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 20px 0 20px;
        }
        
        .container .heading {
            width: 50%;
            padding-bottom: 50px;
        }
        
        .container .heading h3 {
            font-size: 3em;
            font-weight: bolder;
            padding-bottom: 10px;
            border-bottom: 3px solid #222;
        }
        
        .container .heading h3 span {
            font-weight: 100;
        }
        
        .container .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .container .box .dream {
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        
        .container .box .dream img {
            width: 100%;
            padding-bottom: 15px;
            border-radius: 5px;
        }
        
        .container .btn {
            margin: 40px 0 70px 0;
            background: #222;
            padding: 15px 40px;
            border-radius: 5px;
        }
        
        .container .btn a {
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            font-weight: bolder;
            letter-spacing: 3px;
        }
        
        @media only screen and (max-width: 769px) {
            .container .box {
                flex-direction: column;
            }
            .container .box .dream {
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 643px) {
            .container .heading {
                width: 100%;
            }
            .container .heading h3 {
                font-size: 1em;
            }
        }
        
        .footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .social-icon,
        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        
        .social-icon__item,
        .menu__item {
            list-style: none;
        }
        
        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        
        .social-icon__link:hover {
            transform: translateY(-10px);
        }
        
        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
        }
        
        .menu__link:hover {
            opacity: 1;
        }
        
        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }
        
        .wave {
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: url("https://i.ibb.co/wQZVxxk/wave.png");
            background-size: 1000px 100px;
        }
        
        .wave#wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWaves 4s linear infinite;
        }
        
        .wave#wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: animate 4s linear infinite !important;
        }
        
        .wave#wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWaves 3s linear infinite;
        }
        
        .wave#wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: animate 3s linear infinite;
        }
        
        @keyframes animateWaves {
            0% {
                background-position-x: 1000px;
            }
            100% {
                background-positon-x: 0px;
            }
        }
        
        @keyframes animate {
            0% {
                background-position-x: -1000px;
            }
            100% {
                background-positon-x: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="box">
            <div class="dream">
                <img src="/img/myimg/1.jpg">
                <img src="/img/myimg/2.jpg">

                <img src="/img/myimg/3.jpg">
                <img src="/img/myimg/4.jpg">
                <img src="/img/myimg/5.jpg">
            </div>

            <div class="dream">
                <img src="/img/myimg/6.jpg">
                <img src="/img/myimg/7.jpg">
                <img src="/img/myimg/8.jpg">
                <img src="/img/myimg/9.jpg">
                <img src="/img/myimg/10.jpg">
            </div>
            <div class="dream">
                <img src="/img/myimg/11.jpg">
                <img src="/img/myimg/12.jpg">
                <img src="/img/myimg/13.jpg">
                <img src="/img/myimg/14.jpg">
                <img src="/img/myimg/15.jpg">
            </div>

        </div>

        <div class="dream">
            <img src="/img/myimg/11.jpg">
            <img src="/img/myimg/12.jpg">
            <img src="/img/myimg/13.jpg">
            <img src="/img/myimg/14.jpg">
            <img src="/img/myimg/15.jpg">
        </div>

        <div class="btn"> <a href="#">More</a> </div>
    </div>
    <br><br>
    <!--footer start-->

    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item">
                <a class="social-icon__link" href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li class="social-icon__item">
                <a class="social-icon__link" href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li class="social-icon__item">
                <a class="social-icon__link" href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li class="social-icon__item">
                <a class="social-icon__link" href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/index.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="/html/image.html">Image</a></li>
            <li class="menu__item"><a class="menu__link" href="/html/para.html">Video</a></li>
            <li class="menu__item"><a class="menu__link" href="">Team</a></li>
            <li class="menu__item"><a class="menu__link" href="">Contact</a></li>



        </ul>
        <p>&copy;2023 Sumit kumar jha | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- footer end-->
</body>

</html>